@import '@/styles/_variables.scss';

.viewCardPage {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin: 200px auto 32px;

  &__back {
    align-self: flex-start;
    margin-left: 25px;
    margin-bottom: 20px;
  }

  &__background {
    position: absolute;
    margin-top: 40px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(15px) brightness(50%);
    z-index: -1;
  }

  &__container {
    position: relative;
    display: grid;
    grid-template-columns: 220px auto 280px;
    column-gap: 40px;
    width: calc(100% - 80px);
    padding-bottom: 50px;
  }

  &__img_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
  }

  &__img {
    height: 340px;
    margin-bottom: 20px;
  }

  &__main {

    &_title {
      margin-bottom: 20px;
      font-size: 32px;
    }
  }

  &__description {
    overflow-y: auto;
    height: 232px;
    border: 1px solid #ffffff2e;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    line-height: 1.4;
    text-align: left;
    color: #ffffff;

    scrollbar-width: thin;
    scrollbar-color: #00000058 #ffffff2e;
  }

  &__characters {
    margin-top: 60px;

    &_title {
      font-size: 36px;
      text-align: center;
    }
  }
}


@media only screen and (max-width: 1080px) {
  .viewCardPage {
    &__container {
      grid-template-columns: 220px auto;
      grid-template-rows: 272px 133px;
    }

    &__main {
      grid-column: 2 / 4;
    }

    &__description {
      height: 150px;
  }

    &__info {
      margin-top: 30px;
    }
  }
}

@media only screen and (max-width: 820px) {
  .viewCardPage {
    &__container {
      grid-template-columns: 220px auto;
      grid-template-rows: auto auto;
    }

    &__img_container {
      margin-bottom: 20px;
    }

    &__info {
      margin-top: 20px;
    }

    &__description {
      height: 270px
    }
  }
}

@media only screen and (max-width: 650px) {
  .viewCardPage {
    &__container {
      grid-template-columns: 1fr;
    }

    &__img_container {
      margin: 0 auto;
    }

    &__main {
      grid-column: unset;
      margin-top: 20px;

      &_title {
        text-align: center;
      }
    }

    &__description {
      height: 120px;
    }
  }
}